Scanner scanner=new Scanner(System.in);
        System.out.println("Adinizi daxil edin");
      String name = scanner.nextLine();
        System.out.println("Balinizi daxil edin");
      int point =scanner.nextInt();

      if(point<=100&&point >=91 ){
          System.out.println("A");
      }
else if(point <=90&&point>=81){
    System.out.println("B");

      }
else if(point<=80&&point>=71){
    System.out.println("C");
      }
else if(point<=70&&point>=61){
    System.out.println("D");
      }
else if(point<=60&&point>50){
    System.out.println("E");
      }
else {
    System.out.println("F");
      }